<phpunit bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         verbose="true"
         stopOnFailure="false"
         processIsolation="false"
         backupGlobals="false"
         syntaxCheck="true"
        >
    <testsuites>
        <testsuite name="App Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>